# auto-change-spring-boot

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/io/github/godfather1103/action/: IActionOnChange.java
app/src/main/java/io/github/godfather1103/annotation/: ChangeTo.java
app/src/main/java/io/github/godfather1103/aop/: DynamicChangeToAnnotationAdvisor.java  DynamicChangeToAnnotationInterceptor.java
app/src/main/java/io/github/godfather1103/config/: DynamicChangeToAopProperties.java  DynamicChangeToProperties.java
app/src/main/java/io/github/godfather1103/context/: DynamicChangeToContextHolder.java
app/src/main/java/io/github/godfather1103/support/: ClassResolver.java
example/: pom.xml
example/src/main/java/io/github/godfather1103/: Application.java
example/src/main/java/io/github/godfather1103/service/: DemoService.java
example/src/test/java/io/github/godfather1103/service/: DemoServiceTest.java
starter/: pom.xml
starter/src/main/java/io/github/godfather1103/spring/boot/autoconfigure/: DynamicChangeToAutoConfiguration.java
